# device_health_manager_library

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deviceinfoplugin2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deviceinfoplugin2/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deviceinfoplugin2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/io/applova/health/: BootBroadcastReceiver.java  DeviceInfoManager.java
mylibrary/src/main/java/io/applova/health/beans/: BatteryInfo.java  ClientInfo.java  DeviceInfo.java  NetworkInfo.java  StorageInfo.java
mylibrary/src/main/java/io/applova/health/job/: DeviceInfoJob.java
mylibrary/src/main/java/io/applova/health/service/: BatteryInfoService.java  DeviceInfoService.java  JsonConverterHelper.java  NetworkInfoService.java  StorageInfoService.java
