plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply plugin: 'realm-android'

realm { syncEnabled = true }

repositories {
    mavenLocal() // To publish locally
}

android {
    namespace 'io.applova.health'
    compileSdk 34

    defaultConfig {
        minSdk 25

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

//dependencies {
//    implementation libs.appcompat
//    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core
//}

afterEvaluate {
    publishing {
        publications {
            mavenAar(MavenPublication) {

                groupId = 'io.applova.health'
                artifactId = 'health'
                version = '0.0.1'
                artifact("$buildDir/outputs/aar/mylibrary-release.aar") {
                    builtBy tasks.named("assembleRelease")
                }
            }
        }
    }
}


